WpfApp3/WpfApp3/View/DeleteAdminControl1.xaml

<UserControl x:Class="WpfApp3.View.DeleteAdminControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
              xmlns:local="clr-namespace:WpfApp3.View"
             xmlns:viewmodel="clr-namespace:WpfApp3.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DeleteViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="50*"/>

            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="ID" TextAlignment="Right" Grid.Row="1" Margin="10"/>
        <TextBlock Text="Название" Grid.Row="2" TextAlignment="Right" Margin="10"/>
        <TextBlock Text="Колличество" Grid.Row="3" TextAlignment="Right" Margin="10"/>
        <TextBlock Text="Рейтинг" Grid.Row="4" TextAlignment="Right" Margin="10"/>
        <TextBlock Text="Цена товара" Grid.Row="5" TextAlignment="Right" Margin="5"/>

        <TextBox x:Name="ID" Grid.Column="1" Grid.Row="1" Text="{Binding ID}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Title}" x:Name="Title"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Kollichestvo}" x:Name="Kollichestvo"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Rating}" x:Name="Rating"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Price}" x:Name="cost"/>
        <Button Content="Удалить" Grid.Row="6" HorizontalAlignment="Right"  Width="100" Background="PaleVioletRed" Grid.Column="1" Margin="0,0,0,60" Command="{Binding DelCommand}"/>
        <Button Content="Назад" Grid.Row="6"  Background="Coral" Margin="0,0,0,60" Command="{Binding BackCommand}"/>
    </Grid>
</UserControl>
