WpfApp3/WpfApp3/View/ShopForAdmin.xaml

<UserControl x:Class="WpfApp3.View.ShopForAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.View" xmlns:viewmodel="clr-namespace:WpfApp3.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AdminViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="LWProduct" Margin="10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}"
                           Header="Индефикатор товара" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}"
                           Header="Название" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Rating}"
                           Header="Рейтинг" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Kollichestvo}"
       Header="Колличество" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Price}"
                           Header="Цена" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Right"  Width="150" Background="ForestGreen" Margin="0,10,0,0" Command="{Binding AddCommand}" />

        <Button Content="Просмотр пвз" Grid.Row="1"  HorizontalAlignment="Left"  Width="124" Background="Gainsboro" Margin="163,10,0,0" Command="{Binding NavigatePVZCommand}"/>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Center"  Width="140" Background="IndianRed" Margin="0,10,0,0" Command="{Binding DeleteCommand}"/>
        <Button Content="Выйти" Grid.Row="1" HorizontalAlignment="Left"  Width="127" Background="IndianRed" Margin="0,10,0,0" Command="{Binding GoHomeNavigateCommand}"/>
        <Button Content="Изменить" Grid.Row="1" HorizontalAlignment="Left"  Width="119" Background="LightGoldenrodYellow" Margin="507,10,0,0" Command="{Binding ChangeCommand}"/>

    </Grid>
</UserControl>
