WpfApp3/WpfApp3/View/ShopForUser.xaml

<UserControl x:Class="WpfApp3.View.ShopForUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.View" 
             xmlns:viewmodels="clr-namespace:WpfApp3.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:UserViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="LWProduct" Margin="10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}"
                                         Header="Индефикатор товара" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}"
                                         Header="Название" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Rating}"
                                         Header="Рейтинг" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Kollichestvo}"
                     Header="Колличество" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Price}"
                                         Header="Цена" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Изменить колличество товаров " Grid.Row="1" HorizontalAlignment="Left"  Width="230" Command="{Binding ChangeQuantityCommand}" Background="ForestGreen" Margin="570,0,0,0"/>

        <Button Content="Просмотр заказов" Grid.Row="1" HorizontalAlignment="Left" Command="{Binding NavigateCommand}"  Width="150" Background="IndianRed" Margin="286,0,0,0" />

        <Button Content="Выйти" Grid.Row="1" HorizontalAlignment="Left"  Width="160" Background="IndianRed" Margin="10,0,0,0" Command="{Binding ExitCommand}" />

    </Grid>
</UserControl>
