WpfApp3/WpfApp3/View/ShowPvzAdmin.xaml

<UserControl x:Class="WpfApp3.View.ShowPvzAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
              xmlns:local="clr-namespace:WpfApp3.View" xmlns:viewmodel="clr-namespace:WpfApp3.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:AdminPvzViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="LWProduct" Margin="10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}"
                                  Header="Индефикатор товара" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding  Adress}"
                                  Header="Клиент" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding  Phone}"
                                  Header="Дата выдачи" Width="100"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Выйти" Grid.Row="1" HorizontalAlignment="Center"  Width="160" Background="IndianRed" Margin="10,0,0,0" Command="{Binding HomeCommand}" />

    </Grid>
</UserControl>
